src-tauri/tauri.conf.json (before)
{
	"productName": "Gale",
	"version": "1.5.3",
	"identifier": "com.kesomannen.gale",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"category": "Game",
		"copyright": "",
		"targets": "all",
		"externalBin": [],
		"createUpdaterArtifacts": true,
		"shortDescription": "A lightweight mod manager for Thunderstore",
		"longDescription": "",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": "",
			"wix": {
				"bannerPath": "../images/installer/banner.png",
				"dialogImagePath": "../images/installer/dialog.png"
			}
		},
		"linux": {
			"deb": {
				"depends": []
			}
		},
		"resources": [],
		"fileAssociations": [
			{
				"ext": ["r2z"],
				"mimeType": "application/octet-stream"
			}
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDRkNCMzE4NDIyOTQ1QjQKUldTMFJTbENHTFA4UE9Fd1RocjRDRm9uVmdiUlUxdmw1ZEwvaXRJZW45VFVSeXozUkYxaUFmZEsK",
			"endpoints": [
				"https://gist.githubusercontent.com/Kesomannen/58b4f08009e7b7b5baaea253ebccb94d/raw/"
			]
		},
		"deep-link": {
			"desktop": {
				"schemes": ["ror2mm"]
			},
			"mobile": []
		},
		"cli": {
			"description": "",
			"args": [
				{
					"name": "game",
					"short": "g",
					"takesValue": true
				},
				{
					"name": "profile",
					"short": "p",
					"takesValue": true
				},
				{
					"name": "install",
					"short": "i",
					"takesValue": true
				},
				{
					"name": "launch",
					"short": "l"
				},
				{
					"name": "no-gui"
				}
			]
		}
	},
	"app": {
		"windows": [
			{
				"decorations": false,
				"fullscreen": false,
				"transparent": true,
				"resizable": true,
				"title": "Gale",
				"width": 900,
				"height": 700,
				"minWidth": 800,
				"minHeight": 600,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": "default-src * ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; font-src https://fonts.gstatic.com",
			"assetProtocol": {
				"enable": true,
				"scope": ["**"]
			}
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"productName": "Gale",
	"version": "1.5.3",
	"identifier": "com.kesomannen.gale",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"category": "Game",
		"copyright": "",
		"targets": "all",
		"externalBin": [],
		"createUpdaterArtifacts": true,
		"shortDescription": "A lightweight mod manager for Thunderstore",
		"longDescription": "",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"linux": {
			"deb": {
				"depends": []
			}
		},
		"resources": [],
		"fileAssociations": [
			{
				"ext": ["r2z"],
				"mimeType": "application/octet-stream"
			}
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDRkNCMzE4NDIyOTQ1QjQKUldTMFJTbENHTFA4UE9Fd1RocjRDRm9uVmdiUlUxdmw1ZEwvaXRJZW45VFVSeXozUkYxaUFmZEsK",
			"endpoints": [
				"https://gist.githubusercontent.com/Kesomannen/58b4f08009e7b7b5baaea253ebccb94d/raw/"
			]
		},
		"deep-link": {
			"desktop": {
				"schemes": ["ror2mm"]
			},
			"mobile": []
		},
		"cli": {
			"description": "",
			"args": [
				{
					"name": "game",
					"short": "g",
					"takesValue": true
				},
				{
					"name": "profile",
					"short": "p",
					"takesValue": true
				},
				{
					"name": "install",
					"short": "i",
					"takesValue": true
				},
				{
					"name": "launch",
					"short": "l"
				},
				{
					"name": "no-gui"
				}
			]
		}
	},
	"app": {
		"windows": [
			{
				"decorations": false,
				"fullscreen": false,
				"transparent": true,
				"resizable": true,
				"title": "Gale",
				"width": 900,
				"height": 700,
				"minWidth": 800,
				"minHeight": 600,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": "default-src * ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; font-src https://fonts.gstatic.com",
			"assetProtocol": {
				"enable": true,
				"scope": ["**"]
			}
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -27,11 +27,7 @@
 		"windows": {
 			"certificateThumbprint": null,
 			"digestAlgorithm": "sha256",
-			"timestampUrl": "",
-			"wix": {
-				"bannerPath": "../images/installer/banner.png",
-				"dialogImagePath": "../images/installer/dialog.png"
-			}
+			"timestampUrl": ""
 		},
 		"linux": {
 			"deb": {
