thunderstore.toml (before)
[general]
repository = "https://thunderstore.io"

[package]
name = "GaleModManager"
namespace = "Kesomannen"
description = "A modern and lightweight mod manager for many games on Thunderstore."
websiteUrl = "https://github.com/Kesomannen/gale"

[build]
icon = "images/icons/app-icon@0,25x.png"

[[build.copy]]
source = "CHANGELOG.md"
target = "CHANGELOG.md"

[[build.copy]]
source = "LICENSE.md"
target = "LICENSE.md"

[[build.copy]]
pattern = "src-tauri/target/release/bundle/msi/*.msi"
target = ""

[publish]
categories = ["tools"]
communities = [
    "boneworks",
    "content-warning",
    "gtfo",
    "h3vr",
    "lethal-company",
    "riskofrain2",
    "northstar",
    "valheim",
    "webfishing",
    "20-minutes-till-dawn",
    "against",
    "atlyss",
    "across-the-obelisk",
    "against-the-storm",
    "ale-and-tale-tavern",
    "aloft",
    "among-us",
    "ancient-dungeon-vr",
    "another-crabs-treasure",
    "arcus-chroma",
    "atomicrops",
    "atrio-the-dark-wild",
    "bonelab",
    "back-to-the-dawn",
    "backpack-hero",
    "balatro",
    "below-the-stone",
    "betrayal-beach",
    "bomb-rush-cyberfunk",
    "bopl-battle",
    "castle-story",
    "cats-are-liquid",
    "chrono-ark",
    "cities-skylines-ii",
    "core-keeper",
    "cult-of-the-lamb",
    "dredge",
    "deep-rock-galactic-survivor",
    "distance",
    "dyson-sphere-program",
    "enter-the-gungeon",
    "erenshor",
    "five-nights-at-freddys-into-the-pit",
    "for-the-king",
    "gang-beasts",
    "garfield-kart-furious-racing",
    "gladio-mori",
    "gloomwood",
    "goodbye-volcano-high",
    "gorebox",
    "green-hell-vr",
    "hades-ii",
    "hard-bullet",
    "hard-time-3",
    "hotds",
    "i-am-your-beast",
    "inscryption",
    "last-train-outta-wormtown",
    "lethal-league-blaze",
    "lycans",
    "magicraft",
    "mechanica",
    "meeple-station",
    "miside",
    "muck",
    "nearly-dead",
    "nasb",
    "nine-sols",
    "old-market-simulator",
    "outward",
    "palworld",
    "panicore",
    "paquerette-down-the-bunburrows",
    "patch-quest",
    "peaks-of-yore",
    "peglin",
    "plasma",
    "potion-craft",
    "repo",
    "rounds",
    "rumble",
    "ravenfield",
    "receiver-2",
    "risk-of-rain-returns",
    "rogue-genesia",
    "rogue-tower",
    "straftat",
    "sulfur",
    "sailwind",
    "screw-drivers",
    "shadows-over-loathing",
    "shadows-of-doubt",
    "shapez-2",
    "skul-the-hero-slayer",
    "slipstream-rogue-space",
    "sons-of-the-forest",
    "stacklands",
    "starsand",
    "subnautica",
    "subnautica-below-zero",
    "subterranauts",
    "subterror",
    "sun-haven",
    "sunkenland",
    "supermarket-together",
    "totally-accurate-battle-simulator",
    "tcg-card-shop-simulator",
    "talespire",
    "tank-team",
    "techtonica",
    "the-ouroboros-king",
    "the-planet-crafter",
    "thronefall",
    "timberborn",
    "touhou-lost-branch-of-legend",
    "trombone-champ",
    "ultrakill",
    "ultimate-chicken-horse",
    "v-rising",
    "vtol-vr",
    "vertigo-2",
    "voices-of-the-void",
    "void-crew",
    "we-love-katamari-reroll-royal-reverie",
    "west-of-loathing",
    "wildfrost",
    "wizard-with-a-gun",
    "wizard-of-legend",
    "wrestling-empire",
]

thunderstore.toml (after)
[general]
repository = "https://thunderstore.io"

[package]
name = "GaleModManager"
namespace = "Kesomannen"
description = "A modern and lightweight mod manager for many games on Thunderstore."
websiteUrl = "https://github.com/Kesomannen/gale"

[build]
icon = "images/icons/app-icon@0,25x.png"

[[build.copy]]
source = "CHANGELOG.md"
target = "CHANGELOG.md"

[[build.copy]]
source = "LICENSE.md"
target = "LICENSE.md"

[[build.copy]]
pattern = "src-tauri/target/release/bundle/msi/*.msi"
target = ""

[publish]
categories = ["tools"]
communities = [
    "content-warning",
    "gtfo",
    "h3vr",
    "lethal-company",
    "repo",
    "riskofrain2",
    "northstar",
    "valheim",
    "20-minutes-till-dawn",
    "against",
    "atlyss",
    "across-the-obelisk",
    "against-the-storm",
    "ale-and-tale-tavern",
    "aloft",
    "among-us",
    "ancient-dungeon-vr",
    "another-crabs-treasure",
    "arcus-chroma",
    "atomicrops",
    "atrio-the-dark-wild",
    "bonelab",
    "boneworks",
    "back-to-the-dawn",
    "backpack-hero",
    "balatro",
    "below-the-stone",
    "betrayal-beach",
    "bomb-rush-cyberfunk",
    "bopl-battle",
    "castle-story",
    "cats-are-liquid",
    "chrono-ark",
    "cities-skylines-ii",
    "core-keeper",
    "cult-of-the-lamb",
    "dredge",
    "dusk",
    "deep-rock-galactic-survivor",
    "disco-elysium",
    "distance",
    "dyson-sphere-program",
    "enter-the-gungeon",
    "erenshor",
    "five-nights-at-freddys-into-the-pit",
    "for-the-king",
    "gang-beasts",
    "garfield-kart-furious-racing",
    "gladio-mori",
    "gloomwood",
    "goodbye-volcano-high",
    "gorebox",
    "green-hell-vr",
    "hades-ii",
    "hard-bullet",
    "hard-time-3",
    "hotds",
    "i-am-your-beast",
    "inscryption",
    "last-train-outta-wormtown",
    "lethal-league-blaze",
    "lycans",
    "magicraft",
    "mechanica",
    "meeple-station",
    "miside",
    "monster-train-2",
    "muck",
    "my-dream-setup",
    "nearly-dead",
    "nasb",
    "nine-sols",
    "odd-remedy",
    "old-market-simulator",
    "outward",
    "palworld",
    "panicore",
    "paquerette-down-the-bunburrows",
    "patch-quest",
    "peaks-of-yore",
    "peglin",
    "plasma",
    "potion-craft",
    "rounds",
    "rumble",
    "ravenfield",
    "receiver-2",
    "risk-of-rain-returns",
    "rogue-genesia",
    "rogue-tower",
    "straftat",
    "sulfur",
    "sailwind",
    "schedule-i",
    "screw-drivers",
    "shadows-over-loathing",
    "shadows-of-doubt",
    "shapez-2",
    "skul-the-hero-slayer",
    "slipstream-rogue-space",
    "sons-of-the-forest",
    "stacklands",
    "starsand",
    "subnautica",
    "subnautica-below-zero",
    "subterranauts",
    "subterror",
    "sun-haven",
    "sunkenland",
    "supermarket-together",
    "totally-accurate-battle-simulator",
    "tcg-card-shop-simulator",
    "talespire",
    "tank-team",
    "techtonica",
    "the-ouroboros-king",
    "the-planet-crafter",
    "thronefall",
    "timberborn",
    "touhou-lost-branch-of-legend",
    "trombone-champ",
    "ultrakill",
    "ultimate-chicken-horse",
    "v-rising",
    "vtol-vr",
    "vertigo-2",
    "voices-of-the-void",
    "void-crew",
    "webfishing",
    "we-love-katamari-reroll-royal-reverie",
    "west-of-loathing",
    "wildfrost",
    "wizard-with-a-gun",
    "wizard-of-legend",
    "wrestling-empire",
    "zort"
]

thunderstore.toml (diff)
@@ -25,15 +25,14 @@ target = ""
 [publish]
 categories = ["tools"]
 communities = [
-    "boneworks",
     "content-warning",
     "gtfo",
     "h3vr",
     "lethal-company",
+    "repo",
     "riskofrain2",
     "northstar",
     "valheim",
-    "webfishing",
     "20-minutes-till-dawn",
     "against",
     "atlyss",
@@ -48,6 +47,7 @@ communities = [
     "atomicrops",
     "atrio-the-dark-wild",
     "bonelab",
+    "boneworks",
     "back-to-the-dawn",
     "backpack-hero",
     "balatro",
@@ -62,7 +62,9 @@ communities = [
     "core-keeper",
     "cult-of-the-lamb",
     "dredge",
+    "dusk",
     "deep-rock-galactic-survivor",
+    "disco-elysium",
     "distance",
     "dyson-sphere-program",
     "enter-the-gungeon",
@@ -89,10 +91,13 @@ communities = [
     "mechanica",
     "meeple-station",
     "miside",
+    "monster-train-2",
     "muck",
+    "my-dream-setup",
     "nearly-dead",
     "nasb",
     "nine-sols",
+    "odd-remedy",
     "old-market-simulator",
     "outward",
     "palworld",
@@ -103,7 +108,6 @@ communities = [
     "peglin",
     "plasma",
     "potion-craft",
-    "repo",
     "rounds",
     "rumble",
     "ravenfield",
@@ -114,6 +118,7 @@ communities = [
     "straftat",
     "sulfur",
     "sailwind",
+    "schedule-i",
     "screw-drivers",
     "shadows-over-loathing",
     "shadows-of-doubt",
@@ -148,10 +153,12 @@ communities = [
     "vertigo-2",
     "voices-of-the-void",
     "void-crew",
+    "webfishing",
     "we-love-katamari-reroll-royal-reverie",
     "west-of-loathing",
     "wildfrost",
     "wizard-with-a-gun",
     "wizard-of-legend",
     "wrestling-empire",
+    "zort"
 ]
