src/i18n/en.json (before)
{
    "Cancel": "Cancel",
    "Search for games": "Search for games...",
    "No games found": "No games found",
    "No games found description 1": "Your game missing? If the game is new there's a chance Thunderstore have yet to add it. If you can find it on",
    "No games found description 2": "but not here, please message us on",
    "No games found description 3": "or open an issue on our",
    "No games found description 4": "",
    "Export as code": "Export as code",
    "Exporting as code": "Exporting %activeProfileName% as code...",
    "Export as code complete": "Export complete! The code has been copied to your clipboard.",
    "Import profile override": "Overwrite profile",
    "Import profile override description": "Are you sure you want to override '%name%'?",
    "Import profile": "Import profile",
    "Create new": "Create new",
    "Overwrite existing": "Overwrite existing",
    "Profile name": "Profile name",
    "Profile name exists": "Profile '%name%' already exists",
    "Choose profile": "Choose profile",
    "Many mods to install": "%length% mods to install",
    "Import": "Import",
    "Enter import code": "Enter import code...",
    "No installations found": "No installations found",
    "Include all": "Include all",
    "Import from R2": "Import profiles from other manager",
    "Import from R2 description 1": "This will import cached mods and profiles <b>for the current game</b> from r2modman or Thunderstore Mod Manager.",
    "Import from R2 description 2": "The process may take a couple of minutes, depending on how many mods and profiles there are to import. <b>Profiles with the same name will be overwritten!</b>",
    "Import from R2 description 3": "Please do not close Gale while the import is in progress.",
    "Delete profile": "Delete profile",
    "Delete profile description": "Are you sure you want to delete %name%?",
    "Launch game": "Launch game",
    "Launch game description": "If the game is taking a while to start, it's probably because Steam is starting up.",
    "Loading": "Loading...",
    "New profile": "New profile",
    "Select game to mod": "Select game to mod",
    "Unknown": "Unknown",
    "Dependants action only": "%verb% %name% only",
    "Dependants action all": "%verb% all",
    "Import mod directory description": "Select the directory containing the mod package",
    "Import mod file description": "Select the mod file to import",
    "Import file description": "Select the file to import",
    "Export file description": "Select the directory to export the profile to",
    "File": "File",
    "Open profile directory": "Open profile directory",
    "Open game logs": "Open game logs",
    "Open gale logs": "Open gale logs",
    "Clear unused mod cache": "Clear unused mod cache",
    "Clear all cached mods": "Clear all cached mods",
    "Fetch mods": "Fetch mods",
    "Profile": "Profile",
    "Create new profile": "Create new profile",
    "Rename active profile": "Rename active profile",
    "Duplicate active profile": "Duplicate active profile",
    "Copy dependency strings": "Copy dependency strings",
    "Copy debug info": "Copy debug info",
    "Copy mod list": "Copy mod list",
    "Copy launch arguments": "Copy launch arguments",
    "Enable all mods": "Enable all mods",
    "Disable all mods": "Disable all mods",
    "Uninstall disabled mods": "Uninstall disabled mods",
    "Import profile from code": "...profile from code",
    "Import profile from file": "...profile from file",
    "Import local mod": "...local mod",
    "Import profiles from r2modman": "...profiles from r2modman",
    "Export": "Export",
    "Export profile as code": "...profile as code",
    "Export profile as file": "...profile as file",
    "Help": "Help",
    "Check for app updates": "Check for app updates",
    "Report a bug": "Report a bug",
    "Join LC modding server": "Join LC modding server",
    "Open discord thread": "Open discord thread",
    "Duplicate active profile description": "Enter a name for the duplicated profile:",
    "Rename active profile description": "Enter a new name for the profile:",
    "Enter name": "Enter name...",
    "Duplicate active profile processing": "This process might take up to a minute depending on the size of the profile, please be patient.",
    "rename": "Rename",
    "duplicate": "Duplicate",
    "rename profile": "Rename profile",
    "duplicate profile": "Duplicate profile",
    "Create new profile description": "Enter a name for the new profile:",
    "Enter profile name": "Enter profile name...",
    "Create": "Create",
    "Update installed": "Update installed",
    "Update installed description": "Gale will now restart in order to apply the update.",
    "Downloading update": "Downloading update...",
    "Update available": "Update available",
    "App update available": "App update available",
    "App update available description 1": "Version %newVersion% of Gale is available - you have %currentVersion%.",
    "App update available description 2": "There is an update available for Gale.",
    "App update available description 3": "The update will be downloaded and installed in the background, and then the app will restart to apply the changes.",
    "App update available description 4": "Would you like to install it?",
    "Install": "Install",
    "or": "or",
    "Welcome to Gale": "Welcome to Gale!",
    "Welcome to Gale description 1": "To get started, select a game to mod:",
    "Welcome to Gale description 2": "You can choose automatically transfer profiles from %importText% to Gale.",
    "Welcome to Gale description 3": "The process may take a couple of minutes, depending on how many mods and profiles there are to import. It will also transfer configs and cached mods.",
    "Welcome to Gale description 4": "You can always import profiles later by going to <b>Import &gt; ...from r2modman</b>.",
    "Welcome to Gale description 5": "Lastly, make sure your settings are correct.",
    "Welcome to Gale description 6": "You can always edit these later by going to",
    "Welcome to Gale description 7": ".",
    "Welcome to Gale description 8": "That's it, you're all set up to start modding!",
    "Welcome to Gale description 9": "If you have any questions or need help, feel free to ask in the",
    "Welcome to Gale description 10": ".",
    "Next": "Next",
    "Back": "Back",
    "Skip": "Skip",
    "Installing mods": "Installing mods",
    "Abort installation": "Abort installation",
    "Abort installation description": "Are you sure you want to abort the installation?",
    "Done ex": "Done!",
    "Install progress downloading": "Downloading %name%",
    "Install progress extracting": "Extracting %name%",
    "Install progress installing": "Installing %name%",
    "Open website": "Open website",
    "Donate": "Donate",
    "Close": "Close",
    "By": "By",
    "Contains NSFW": "Contains NSFW",
    "Last updated description": "Last updated %time% ago",
    "Edit config": "Edit config",
    "Changelog": "Changelog",
    "Details": "Details",
    "Dependencies": "Dependencies",
    "Dependencies of": "Dependencies of %name%",
    "No path found": "No %path% found",
    "Failed to load path": "Failed to load %path%",
    "Failed to load path error": "Failed to load %path%: %error%",
    "Search for mods": "Search for mods...",
    "No mods found": "No mods found 😥",
    "Set thunderstore token": "Set thunderstore API token",
    "Set thunderstore token description 1": "Enter your Thunderstore API token below, or leave blank to clear the current one. This token is used to publish modpacks to Thunderstore, and will be stored securely on your computer.",
    "Set thunderstore token description 2": "Once set, you will <b>not</b> be able to view the token again.",
    "Enter API token": "Enter API token...",
    "Unsure thunderstore token": "Unsure how to get your API token?",
    "Unsure thunderstore token description 1": "1. Login to",
    "Unsure thunderstore token description 2": ".",
    "Unsure thunderstore token description 3": "2. Go to",
    "Unsure thunderstore token description 4": ".",
    "Unsure thunderstore token description 5": "3. If you don't have one already, create a new team. The name should be your own username.",
    "Unsure thunderstore token description 6": "4. Select a team and go to <code>Service Accounts</code> on the left sidebar.",
    "Unsure thunderstore token description 7": "5. Click <code>Add service account</code> and choose an appropriate nickname, for example \"gale\".",
    "Unsure thunderstore token description 8": "6. Once you submit, the API token will be displayed. Make sure you copy and paste it here, since you won't be able to see it once you navigate away from the page.",
    "Unsure thunderstore token description 9": "Do not share the token with anyone else, as it gives power to update, publish or delete packages in your name!",
    "Submit": "Submit",
    "Thunderstore token": "Thunderstore API token",
    "Thunderstore token description": "Thunderstore API token to use for modpack publishing. Once this is set, you will <b>not</b> be able to view the token again.",
    "Click to override token": "Click to override token",
    "Not set": "Not set",
    "Launch mode": "Launch mode",
    "Launch mode description": "Determines how the game is launched.",
    "Launch mode description steam": "<b>Steam:</b> Launches through Steam, which slower than directly. However, some games require Steam to be running, including Lethal Company.",
    "Launch mode description direct": "<b>Direct:</b> Launches the game directly from the executable. Also allows you to launch multiple instances at once.",
    "Number of instances": "Number of instances",
    "Number of instances description": "How many instances of the game to launch at once. Only available in direct mode.",
    "Interval between launches": "Interval between launches",
    "Interval between launches description": "How many seconds to wait between launching each instance. Only applicable in direct mode with multiple instances.",
    "Zoom factor": "Zoom factor",
    "Zoom factor description": "Changes the zoom level of the mod manager.",
    "Include categories": "Include categories",
    "Exclude categories": "Exclude categories",
    "Include": "Include",
    "Manage profile": "Manage profile",
    "Browse mods": "Browse mods",
    "Edit mod config": "Edit mod config",
    "Export modpack": "Export modpack",
    "Edit manager settings": "Edit manager settings",
    "Unreleased": "Unreleased",
    "Loading config": "Loading config...",
    "No config files": "No config files found",
    "Search for files": "Search for files...",
    "Config created by": "Created by %pluginName% %pluginVersion%",
    "Default": "Default",
    "Range": "Range",
    "Config unsupported format": "This file is in an unsupported format. Please open it in an external program to make changes.",
    "Open in external program": "Open in external program",
    "Error reading config file": "An error occured while reading this config file:",
    "Select config file editing": "Select a config file to start editing",
    "Select modpack icon": "Select modpack icon",
    "Choose directory save modpack": "Choose directory to save modpack",
    "Exporting modpack to file": "Exporting modpack to file...",
    "Uploading modpack to Thunderstore": "Uploading modpack to Thunderstore...",
    "Modepack name description": "The name of the modpack, as shown on Thunderstore. Make sure this stays consistent between updates. Cannot contain spaces or hyphens.",
    "Modepack author description": "The author of the modpack, which should be the name of your Thunderstore team.",
    "Enter author": "Enter author...",
    "Description": "Description",
    "Modepack description description": "A short description of the modpack.",
    "Enter description": "Enter description...",
    "Categories": "Categories",
    "Modepack categories description": "The categories that the modpack belongs to. 'Modpacks' is always included.",
    "Select categories": "Select categories...",
    "Version": "Version",
    "Modepack version description": "The version number of the modpack, in the format of X.Y.Z. You cannot publish with the same version number twice.",
    "Enter version number": "Enter version number...",
    "Website": "Website",
    "Modepack websiter description": "The URL of a website of your choosing. Optional.",
    "Enter website URL": "Enter website URL...",
    "Icon": "Icon",
    "Modepack icon description": "Path to the icon of the modpack. This is automatically resized to 256x256 pixels, so it's recommended to be a square image to avoid stretching or squishing.",
    "Readme": "Readme",
    "Modepack readme description": "A longer description of the modpack, which supports markdown formatting (similarly to Discord messages).",
    "Enter readme": "Enter readme...",
    "Preview": "Preview",
    "Modepack changelog description":"A list of changes in the modpack, also supports markdown formatting. Leave empty to omit.",
    "Enter changelog": "Enter changelog...",
    "Generate for version number": "Generate for %versionNumber%",
    "Generate all": "Generate all",
    "Include files": "Include files",
    "Modepack include description": "Choose which config files to include in the modpack.",
    "Show list": "Show list",
    "Contains NSFW content": "Contains NSFW content",
    "Include disabled mods": "Include disabled mods",
    "Export to file": "Export to file",
    "Publish on Thunderstore": "Publish on Thunderstore",
    "Modpack upload complete": "Modpack upload complete",
    "Modpack upload complete description 1": "%name% %versionNumber% has successfully been published on Thunderstore!",
    "Modpack upload complete description 2": "Click here to view its page on the website",
    "Modpack upload complete description 3": ".",
    "Modpack upload complete description 4": "The changes may take up to an hour to appear in Gale and other mod managers.",
	"Modpack upload complete description 5": "To publish a new update, increment the version number and publish the modpack again.",
    "Mod already installed": "Mod already installed",
    "Missing dependencies": "Missing dependencies",
    "Missing dependencies description": "Some of %name%'s dependencies could not be found:",
    "Install anyway": "Install anyway",
    "Settings": "Settings",
    "settings": "settings",
    "Global settings": "Global settings",
    "Steam executable": "Steam executable",
    "Steam executable description": "Path to the Steam executable.",
    "Steam library": "Steam library",
    "Steam library description": "Path to the Steam game library. This should <b>contain</b> the 'steamapps' directory.",
    "Gale data directory": "Gale data directory",
    "Gale data directory short": "Data directory",
    "Gale data directory description": "Directory where mods and profiles are stored",
    "Gale cache directory": "Gale cache directory",
    "Gale cache directory short": "Download cache directory",
    "Gale cache directory description": "Directory where cached mods are stored. This can take up a considerable amount of space.",
    "Dir Change will move": "Changing this will move the existing data.",
    "Override game directory": "Override game directory",
    "Override game directory description": "Path to the %name% game directory. Leave empty to use the default Steam library.",
    "Use download cache": "Use download cache",
    "Use download cache description": "Whether to cache downloaded mods. This speeds up install times and lowers bandwidth usage, but can take a considerable amount of disk space.<br /><b>Warning:</b> Disabling this will delete the existing cache.",
    "Fetch mods automatically": "Fetch mods automatically",
    "Fetch mods automatically description": "Whether to automatically fetch mods every 15 minutes. This will ensure the mod list is up-to-date, but can be disabled to save bandwidth.<br />To manually trigger a fetch, go to <b>File > Fetch mods</b>.",
    "Update to version": "Update to %version%",
    "Change version": "Change version",
    "Open directory": "Open directory",
    "Show dependants": "Show dependants",
    "Uninstall": "Uninstall",
    "Following mod not found": "The following mod could not be found:",
    "Following mods not found": "The following mods could not be found:",
    "Uninstall them": "Uninstall them?",
    "A mod update available": "There is <strong class=\"mx-1\">%length%</strong> update available.",
    "Many mod update available": "There are <strong class=\"mx-1\">%length%</strong> updates available.",
    "Update all": "Update all",
    "Update all question": "Update all?",
    "Confirm update": "Confirm update",
    "Confirm update description": "Select which mods to update:",
    "Ignore in update all": "Ignore this update in the 'Update all' list.",
    "Update mods": "Update mods",
    "Dependants of": "Dependants of %name%",
    "No dependants found": "No dependants found",
    "Confirm uninstallation": "Confirm uninstallation",
    "Confirm uninstallation description": "The following mods depend on %s and will likely not work if it is uninstalled!",
    "Disable": "Disable",
    "Confirm disabling": "Confirm disabling",
    "Confirm disabling description": "The following mods depend on %s and will likely not work if it is disabled!",
    "Enable": "Enable",
    "Confirm enabling": "Confirm enabling",
    "Confirm enabling description": "%s depends on the following disabled mods, and will likely not work if any of them are disabled!",
    "Select": "Select",
    "Language": "Language",
    "Language description": "Changes the language of the mod manager.",
    "Immediate load": "Immediate reload",
    "Immediate load description" : "Reload immediately to apply the language change",
    "Descending": "Descending",
    "Ascending": "Ascending",
    "Custom": "Custom",
    "Install date": "Install date",
    "Last updated": "Last updated",
    "Newest": "Newest",
    "Disk space": "Disk space",
    "Name": "Name",
    "Author": "Author",
    "Rating": "Rating",
    "Downloads": "Downloads",
    "Deprecated": "Deprecated",
    "NSFW": "NSFW",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Direct": "Direct",
    "years": "years",
    "months": "months",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "Window": "Window",
    "Minimize": "Minimize",
    "Maximize": "Maximize",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Reset zoom": "Reset zoom"
}

src/i18n/en.json (after)
{
    "Cancel": "Cancel",
    "Search for games": "Search for games...",
    "No games found": "No games found",
    "No games found description 1": "Your game missing? If the game is new there's a chance Thunderstore have yet to add it. If you can find it on",
    "No games found description 2": "but not here, please message us on",
    "No games found description 3": "or open an issue on our",
    "No games found description 4": "",
    "Export as code": "Export as code",
    "Exporting as code": "Exporting %activeProfileName% as code...",
    "Export as code complete": "Export complete! The code has been copied to your clipboard.",
    "Import profile override": "Overwrite profile",
    "Import profile override description": "Are you sure you want to override '%name%'?",
    "Import profile": "Import profile",
    "Create new": "Create new",
    "Overwrite existing": "Overwrite existing",
    "Profile name": "Profile name",
    "Profile name exists": "Profile '%name%' already exists",
    "Choose profile": "Choose profile",
    "Many mods to install": "%length% mods to install",
    "Import": "Import",
    "Enter import code": "Enter import code...",
    "No installations found": "No installations found",
    "Include all": "Include all",
    "Import from R2": "Import profiles from other manager",
    "Import from R2 description 1": "This will import cached mods and profiles <b>for the current game</b> from r2modman or Thunderstore Mod Manager.",
    "Import from R2 description 2": "The process may take a couple of minutes, depending on how many mods and profiles there are to import. <b>Profiles with the same name will be overwritten!</b>",
    "Import from R2 description 3": "Please do not close Gale while the import is in progress.",
    "Delete profile": "Delete profile",
    "Delete profile description": "Are you sure you want to delete %name%?",
    "Launch game": "Launch game",
    "Launch game description": "If the game is taking a while to start, it's probably because Steam is starting up.",
    "Loading": "Loading...",
    "New profile": "New profile",
    "Select game to mod": "Select game to mod",
    "Unknown": "Unknown",
    "Dependants action only": "%verb% %name% only",
    "Dependants action all": "%verb% all",
    "Import mod directory description": "Select the directory containing the mod package",
    "Import mod file description": "Select the mod file to import",
    "Import file description": "Select the file to import",
    "Export file description": "Select the directory to export the profile to",
    "File": "File",
    "Open profile directory": "Open profile directory",
    "Open game logs": "Open game logs",
    "Open gale logs": "Open gale logs",
    "Clear unused mod cache": "Clear unused mod cache",
    "Clear all cached mods": "Clear all cached mods",
    "Fetch mods": "Fetch mods",
    "Profile": "Profile",
    "Create new profile": "Create new profile",
    "Rename active profile": "Rename active profile",
    "Duplicate active profile": "Duplicate active profile",
    "Copy dependency strings": "Copy dependency strings",
    "Copy debug info": "Copy debug info",
    "Copy mod list": "Copy mod list",
    "Copy launch arguments": "Copy launch arguments",
    "Enable all mods": "Enable all mods",
    "Disable all mods": "Disable all mods",
    "Uninstall disabled mods": "Uninstall disabled mods",
    "Import profile from code": "...profile from code",
    "Import profile from file": "...profile from file",
    "Import local mod": "...local mod",
    "Import profiles from r2modman": "...profiles from r2modman",
    "Export": "Export",
    "Export profile as code": "...profile as code",
    "Export profile as file": "...profile as file",
    "Help": "Help",
    "Check for app updates": "Check for app updates",
    "Report a bug": "Report a bug",
    "Join LC modding server": "Join LC modding server",
    "Open discord thread": "Open discord thread",
    "Duplicate active profile description": "Enter a name for the duplicated profile",
    "Rename active profile description": "Enter a new name for the profile",
    "Enter name": "Enter name...",
    "Duplicate active profile processing": "This process might take up to a minute depending on the size of the profile, please be patient.",
    "rename": "Rename",
    "duplicate": "Duplicate",
    "rename profile": "Rename profile",
    "duplicate profile": "Duplicate profile",
    "Create new profile description": "Enter a name for the new profile:",
    "Enter profile name": "Enter profile name...",
    "Create": "Create",
    "Update installed": "Update installed",
    "Update installed description": "Gale will now restart in order to apply the update.",
    "Downloading update": "Downloading update...",
    "Update available": "Update available",
    "App update available": "App update available",
    "App update available description 1": "Version %newVersion% of Gale is available - you have %currentVersion%.",
    "App update available description 2": "There is an update available for Gale.",
    "App update available description 3": "The update will be downloaded and installed in the background, and then the app will restart to apply the changes.",
    "App update available description 4": "Would you like to install it?",
    "Install": "Install",
    "or": "or",
    "Welcome to Gale": "Welcome to Gale!",
    "Welcome to Gale description 1": "To get started, select a game to mod:",
    "Welcome to Gale description 2": "You can choose automatically transfer profiles from %importText% to Gale.",
    "Welcome to Gale description 3": "The process may take a couple of minutes, depending on how many mods and profiles there are to import. It will also transfer configs and cached mods.",
    "Welcome to Gale description 4": "You can always import profiles later by going to <b>Import &gt; ...from r2modman</b>.",
    "Welcome to Gale description 5": "Lastly, make sure your settings are correct.",
    "Welcome to Gale description 6": "You can always edit these later by going to",
    "Welcome to Gale description 7": ".",
    "Welcome to Gale description 8": "That's it, you're all set up to start modding!",
    "Welcome to Gale description 9": "If you have any questions or need help, feel free to ask in the",
    "Welcome to Gale description 10": ".",
    "Next": "Next",
    "Back": "Back",
    "Skip": "Skip",
    "Installing mods": "Installing mods",
    "Abort installation": "Abort installation",
    "Abort installation description": "Are you sure you want to abort the installation?",
    "Done ex": "Done!",
    "Install progress downloading": "Downloading %name%",
    "Install progress extracting": "Extracting %name%",
    "Install progress installing": "Installing %name%",
    "Open website": "Open website",
    "Donate": "Donate",
    "Close": "Close",
    "By": "By",
    "Contains NSFW": "Contains NSFW",
    "Last updated description": "Last updated %time% ago",
    "Edit config": "Edit config",
    "Changelog": "Changelog",
    "Details": "Details",
    "Dependencies": "Dependencies",
    "Dependencies of": "Dependencies of %name%",
    "No path found": "No %path% found",
    "Failed to load path": "Failed to load %path%",
    "Failed to load path error": "Failed to load %path%: %error%",
    "Search for mods": "Search for mods...",
    "No mods found": "No mods found 😥",
    "Set thunderstore token": "Set thunderstore API token",
    "Set thunderstore token description 1": "Enter your Thunderstore API token below, or leave blank to clear the current one. This token is used to publish modpacks to Thunderstore, and will be stored securely on your computer.",
    "Set thunderstore token description 2": "Once set, you will <b>not</b> be able to view the token again.",
    "Enter API token": "Enter API token...",
    "Unsure thunderstore token": "Unsure how to get your API token?",
    "Unsure thunderstore token description 1": "1. Login to",
    "Unsure thunderstore token description 2": ".",
    "Unsure thunderstore token description 3": "2. Go to",
    "Unsure thunderstore token description 4": ".",
    "Unsure thunderstore token description 5": "3. If you don't have one already, create a new team. The name should be your own username.",
    "Unsure thunderstore token description 6": "4. Select a team and go to <code>Service Accounts</code> on the left sidebar.",
    "Unsure thunderstore token description 7": "5. Click <code>Add service account</code> and choose an appropriate nickname, for example \"gale\".",
    "Unsure thunderstore token description 8": "6. Once you submit, the API token will be displayed. Make sure you copy and paste it here, since you won't be able to see it once you navigate away from the page.",
    "Unsure thunderstore token description 9": "Do not share the token with anyone else, as it gives power to update, publish or delete packages in your name!",
    "Submit": "Submit",
    "Thunderstore token": "Thunderstore API token",
    "Thunderstore token description": "Thunderstore API token to use for modpack publishing. Once this is set, you will <b>not</b> be able to view the token again.",
    "Click to override token": "Click to override token",
    "Not set": "Not set",
    "Launch mode": "Launch mode",
    "Launch mode description": "Determines how the game is launched.",
    "Launch mode description steam": "<b>Steam:</b> Launches through Steam, which slower than directly. However, some games require Steam to be running, including Lethal Company.",
    "Launch mode description direct": "<b>Direct:</b> Launches the game directly from the executable. Also allows you to launch multiple instances at once.",
    "Number of instances": "Number of instances",
    "Number of instances description": "How many instances of the game to launch at once. Only available in direct mode.",
    "Interval between launches": "Interval between launches",
    "Interval between launches description": "How many seconds to wait between launching each instance. Only applicable in direct mode with multiple instances.",
    "Zoom factor": "Zoom factor",
    "Zoom factor description": "Changes the zoom level of the mod manager.",
    "Include categories": "Include categories",
    "Exclude categories": "Exclude categories",
    "Include": "Include",
    "Manage profile": "Manage profile",
    "Browse mods": "Browse mods",
    "Edit mod config": "Edit mod config",
    "Export modpack": "Export modpack",
    "Edit manager settings": "Edit manager settings",
    "Unreleased": "Unreleased",
    "Loading config": "Loading config...",
    "No config files": "No config files found",
    "Search for files": "Search for files...",
    "Config created by": "Created by %pluginName% %pluginVersion%",
    "Default": "Default",
    "Range": "Range",
    "Config unsupported format": "This file is in an unsupported format. Please open it in an external program to make changes.",
    "Open in external program": "Open in external program",
    "Error reading config file": "An error occured while reading this config file:",
    "Select config file editing": "Select a config file to start editing",
    "Select modpack icon": "Select modpack icon",
    "Choose directory save modpack": "Choose directory to save modpack",
    "Exporting modpack to file": "Exporting modpack to file...",
    "Uploading modpack to Thunderstore": "Uploading modpack to Thunderstore...",
    "Modepack name description": "The name of the modpack, as shown on Thunderstore. Make sure this stays consistent between updates. Cannot contain spaces or hyphens.",
    "Modepack author description": "The author of the modpack, which should be the name of your Thunderstore team.",
    "Enter author": "Enter author...",
    "Description": "Description",
    "Modepack description description": "A short description of the modpack.",
    "Enter description": "Enter description...",
    "Categories": "Categories",
    "Modepack categories description": "The categories that the modpack belongs to. 'Modpacks' is always included.",
    "Select categories": "Select categories...",
    "Version": "Version",
    "Modepack version description": "The version number of the modpack, in the format of X.Y.Z. You cannot publish with the same version number twice.",
    "Enter version number": "Enter version number...",
    "Website": "Website",
    "Modepack websiter description": "The URL of a website of your choosing. Optional.",
    "Enter website URL": "Enter website URL...",
    "Icon": "Icon",
    "Modepack icon description": "Path to the icon of the modpack. This is automatically resized to 256x256 pixels, so it's recommended to be a square image to avoid stretching or squishing.",
    "Readme": "Readme",
    "Modepack readme description": "A longer description of the modpack, which supports markdown formatting (similarly to Discord messages).",
    "Enter readme": "Enter readme...",
    "Preview": "Preview",
    "Modepack changelog description":"A list of changes in the modpack, also supports markdown formatting. Leave empty to omit.",
    "Enter changelog": "Enter changelog...",
    "Generate for version number": "Generate for %versionNumber%",
    "Generate all": "Generate all",
    "Include files": "Include files",
    "Modepack include description": "Choose which config files to include in the modpack.",
    "Show list": "Show list",
    "Contains NSFW content": "Contains NSFW content",
    "Include disabled mods": "Include disabled mods",
    "Export to file": "Export to file",
    "Publish on Thunderstore": "Publish on Thunderstore",
    "Modpack upload complete": "Modpack upload complete",
    "Modpack upload complete description 1": "%name% %versionNumber% has successfully been published on Thunderstore!",
    "Modpack upload complete description 2": "Click here to view its page on the website",
    "Modpack upload complete description 3": ".",
    "Modpack upload complete description 4": "The changes may take up to an hour to appear in Gale and other mod managers.",
	"Modpack upload complete description 5": "To publish a new update, increment the version number and publish the modpack again.",
    "Mod already installed": "Mod already installed",
    "Missing dependencies": "Missing dependencies",
    "Missing dependencies description": "Some of %name%'s dependencies could not be found:",
    "Install anyway": "Install anyway",
    "Settings": "Settings",
    "settings": "settings",
    "Global settings": "Global settings",
    "Steam executable": "Steam executable",
    "Steam executable description": "Path to the Steam executable.",
    "Steam library": "Steam library",
    "Steam library description": "Path to the Steam game library. This should <b>contain</b> the 'steamapps' directory.",
    "Gale data directory": "Gale data directory",
    "Gale data directory short": "Data directory",
    "Gale data directory description": "Directory where mods and profiles are stored",
    "Gale cache directory": "Gale cache directory",
    "Gale cache directory short": "Download cache directory",
    "Gale cache directory description": "Directory where cached mods are stored. This can take up a considerable amount of space.",
    "Dir Change will move": "Changing this will move the existing data.",
    "Override game directory": "Override game directory",
    "Override game directory description": "Path to the %name% game directory. Leave empty to use the default Steam library.",
    "Use download cache": "Use download cache",
    "Use download cache description": "Whether to cache downloaded mods. This speeds up install times and lowers bandwidth usage, but can take a considerable amount of disk space.<br /><b>Warning:</b> Disabling this will delete the existing cache.",
    "Fetch mods automatically": "Fetch mods automatically",
    "Fetch mods automatically description": "Whether to automatically fetch mods every 15 minutes. This will ensure the mod list is up-to-date, but can be disabled to save bandwidth.<br />To manually trigger a fetch, go to <b>File > Fetch mods</b>.",
    "Update to version": "Update to %version%",
    "Change version": "Change version",
    "Open directory": "Open directory",
    "Show dependants": "Show dependants",
    "Uninstall": "Uninstall",
    "Following mod not found": "The following mod could not be found:",
    "Following mods not found": "The following mods could not be found:",
    "Uninstall them": "Uninstall them?",
    "A mod update available": "There is <strong class=\"mx-1\">%length%</strong> update available.",
    "Many mod update available": "There are <strong class=\"mx-1\">%length%</strong> updates available.",
    "Update all": "Update all",
    "Update all question": "Update all?",
    "Confirm update": "Confirm update",
    "Confirm update description": "Select which mods to update",
    "Ignore in update all": "Ignore this update in the 'Update all' list.",
    "Update mods": "Update mods",
    "Dependants of": "Dependants of %name%",
    "No dependants found": "No dependants found",
    "Confirm uninstallation": "Confirm uninstallation",
    "Confirm uninstallation description": "The following mods depend on %s and will likely not work if it is uninstalled!",
    "Disable": "Disable",
    "Confirm disabling": "Confirm disabling",
    "Confirm disabling description": "The following mods depend on %s and will likely not work if it is disabled!",
    "Enable": "Enable",
    "Confirm enabling": "Confirm enabling",
    "Confirm enabling description": "%s depends on the following disabled mods, and will likely not work if any of them are disabled!",
    "Select": "Select",
    "Language": "Language",
    "Language description": "Changes the language of the mod manager.",
    "Immediate load": "Immediate reload",
    "Immediate load description" : "Reload immediately to apply the language change",
    "Descending": "Descending",
    "Ascending": "Ascending",
    "Custom": "Custom",
    "Install date": "Install date",
    "Last updated": "Last updated",
    "Newest": "Newest",
    "Disk space": "Disk space",
    "Name": "Name",
    "Author": "Author",
    "Rating": "Rating",
    "Downloads": "Downloads",
    "Deprecated": "Deprecated",
    "NSFW": "NSFW",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Direct": "Direct",
    "years": "years",
    "months": "months",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "Window": "Window",
    "Minimize": "Minimize",
    "Maximize": "Maximize",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Reset zoom": "Reset zoom",
    "Set Launch Arguments": "Set custom launch arguments",
    "Set Launch Arguments Description 1": "Allows you to add custom arguments to the launch command. Depending on <b>Launch mode</b>,\nthese are either ran against the game or steam executable.",
    "Set Launch Arguments Description 2": "Only pass one argument per entry, so instead of",
    "Set Launch Arguments Description 3": ", pass",
    "Set Launch Arguments Description 4": "and",
    "Set Launch Arguments Description 5": "separately.",
    "Enter new argument": "Enter new argument..."
}

src/i18n/en.json (diff)
@@ -70,8 +70,8 @@
     "Report a bug": "Report a bug",
     "Join LC modding server": "Join LC modding server",
     "Open discord thread": "Open discord thread",
-    "Duplicate active profile description": "Enter a name for the duplicated profile:",
-    "Rename active profile description": "Enter a new name for the profile:",
+    "Duplicate active profile description": "Enter a name for the duplicated profile",
+    "Rename active profile description": "Enter a new name for the profile",
     "Enter name": "Enter name...",
     "Duplicate active profile processing": "This process might take up to a minute depending on the size of the profile, please be patient.",
     "rename": "Rename",
@@ -256,7 +256,7 @@
     "Update all": "Update all",
     "Update all question": "Update all?",
     "Confirm update": "Confirm update",
-    "Confirm update description": "Select which mods to update:",
+    "Confirm update description": "Select which mods to update",
     "Ignore in update all": "Ignore this update in the 'Update all' list.",
     "Update mods": "Update mods",
     "Dependants of": "Dependants of %name%",
@@ -301,5 +301,12 @@
     "Maximize": "Maximize",
     "Zoom in": "Zoom in",
     "Zoom out": "Zoom out",
-    "Reset zoom": "Reset zoom"
+    "Reset zoom": "Reset zoom",
+    "Set Launch Arguments": "Set custom launch arguments",
+    "Set Launch Arguments Description 1": "Allows you to add custom arguments to the launch command. Depending on <b>Launch mode</b>,\nthese are either ran against the game or steam executable.",
+    "Set Launch Arguments Description 2": "Only pass one argument per entry, so instead of",
+    "Set Launch Arguments Description 3": ", pass",
+    "Set Launch Arguments Description 4": "and",
+    "Set Launch Arguments Description 5": "separately.",
+    "Enter new argument": "Enter new argument..."
 }
