messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",

  "language_en": "English",
  "language_zh_CN": "Simplified Chinese",

  "page_modList_noMods_1": "No mods installed.",
  "page_modList_noMods_2": "Click to Browse Thunderstore",
  "page_modList_noResults_1": "No matching mods found in profile",
  "page_modList_noResults_2": "Try to adjust your search query/filters",

  "page_modContextItem_1": "Uninstall",
  "page_modContextItem_2": "Change version",
  "page_modContextItem_3": "Show dependants",
  "page_modContextItem_4": "Open folder",

  "page_modDetails_button": "Update to {version}",

  "page_dialog_title": "Dependants of {name}",
  "page_dialog_noDependants": "No dependants found",

  "page_dependantsDialog_uninstall_title": "Confirm uninstallation",
  "page_dependantsDialog_uninstall_verb": "Uninstall",
  "page_dependantsDialog_uninstall_description": "The following mods depend on %s and will likely not work if it is uninstalled:",

  "page_dependantsDialog_disable_title": "Confirm disabling",
  "page_dependantsDialog_disable_verb": "Disable",
  "page_dependantsDialog_disable_description": "The following mods depend on %s and will likely not work if it is disabled:",

  "page_dependantsDialog_enable_title": "Confirm enabling",
  "page_dependantsDialog_enable_verb": "Enable",
  "page_dependantsDialog_enable_description": "%s depends on the following disabled mods, and will likely not work if any of them are disabled:",
  
  "menuBar_file_title": "File",
  "menuBar_file_item_1": "Open profile folder",
  "menuBar_file_item_2": "Open game folder",
  "menuBar_file_item_3": "Open game log",
  "menuBar_file_item_4": "Open Gale log",
  "menuBar_file_item_5": "Clear mod cache",
  "menuBar_file_item_6": "Clear unused mod cache",
  "menuBar_file_item_7": "Fetch mods",

  "menuBar_profile_title": "Profile",
  "menuBar_profile_item_1": "Create new profile",
  "menuBar_profile_item_2": "Rename profile",
  "menuBar_profile_item_3": "Duplicate profile",
  "menuBar_profile_item_4": "Copy mod list",
  "menuBar_profile_item_5": "Copy debug info",
  "menuBar_profile_item_6": "Copy launch arguments",
  "menuBar_profile_item_7": "Enable all mods",
  "menuBar_profile_item_8": "Disable all mods",
  "menuBar_profile_item_9": "Uninstall disabled mods",
  "menuBar_profile_item_10": "Create desktop shortcut",

  "menuBar_import_title": "Import",
  "menuBar_import_item_1": "...profile from code",
  "menuBar_import_item_2": "...profile from file",
  "menuBar_import_item_3": "...local mod",
  "menuBar_import_item_4": "...profiles from r2modman",

  "menuBar_export_title": "Export",
  "menuBar_export_item_1": "...profile as code",
  "menuBar_export_item_2": "...profile as file",

  "menuBar_window_title": "Window",
  "menuBar_window_item_1": "Zoom in",
  "menuBar_window_item_2": "Zoom out",
  "menuBar_window_item_3": "Reset zoom",

  "menuBar_help_title": "Help",
  "menuBar_help_item_1": "Report a bug",
  "menuBar_help_item_2": "Join discord server",
  "menuBar_help_item_3": "About Gale",

  "menuBar_importLocalMod_title": "Select the mod file to import",
  "menuBar_importLocalMod_filters": "Dll or zip",
  "menuBar_importLocalMod_message": "Imported local mod into profile.",

  "menuBar_browseImportFile_title": "Select the file to import",
  "menuBar_browseImportFile_filters": "Profile file",

  "menuBar_exportFile_title": "Select the folder to export the profile to",

  "menuBar_setAllModsState_message_enable": "Enabled {count} mods.",
  "menuBar_setAllModsState_message_disable": "Disabled {count} mods.",

  "menuBar_doProfileOperation_rename_message": "Renamed profile to {name}.",
  "menuBar_doProfileOperation_duplicate_message": "Duplicated profile to {name}.",

  "menuBar_createDesktopShotcut_message": "Created desktop shortcut for {name}.",

  "menuBar_uninstallDisabledMods_confirm": "Are you sure you want to uninstall all disabled mods?",
  "menuBar_uninstallDisabledMods_message": "Uninstalled {count} disabled mods.",

  "menuBar_copyLaunchArgs_message": "Copied launch arguments to clipboard.",

  "menuBar_clearModCache_confirm": "Are you sure you want to delete all cached mods? This could potentially double the disk space used by installed mods. Only proceed if you know what you're doing!",
  "menuBar_clearModCache_message": "Deleted mod cache (cleared {size}).",
  "menuBar_clearModCache_message_unsed": "Deleted unsed mod cache (cleared {size}).",

  "menuBar_copyModList_message": "Copied mod list to clipboard.",

  "menuBar_copyDebugInfo_message": "Copied debug info to clipboard.",

  "menuBar_handleFileDrop_activeLocked_title": "Failed to import local mod",
  "menuBar_handleFileDrop_activeLocked_message": "Profile is locked.",
  "menuBar_handleFileDrop_message": "Imported local mod into profile.",

  "menuBar_dialog_title_rename": "Rename profile",
  "menuBar_dialog_title_duplicate": "Duplicate profile",
  "menuBar_dialog_content_rename": "Enter a new name for the profile:",
  "menuBar_dialog_content_duplicate": "Enter a name for the duplicated profile:",
  "menuBar_dialog_input_placeholder": "Enter name...",
  "menuBar_dialog_button_accent_rename": "Rename",
  "menuBar_dialog_button_accent_duplicate": "Duplicate",
  "menuBar_dialog_button_cancel": "Cancel",

  "navBar_link_profile": "Manage profile",
  "navBar_link_browse": "Install mods",
  "navBar_link_config": "Edit mod config",
  "navBar_link_modpack": "Export modpack",
  "navBar_link_prefs": "Edit manager settings",

  "toolBar_launchGame_message": "Please wait for mod installations to complete before launching.",
  "toolBar_launchGame_button": "Launch game",
  "toolBar_dialog_launch_title": "Launching {name}...",
  "toolBar_dialog_launch_content": "This might take a few minutes depending on the size of your profile.",
  "toolBar_dialog_games_title": "Select game to mod",

  "prefs_global_title": "Global settings",
  "prefs_locations_title": "Locations",
  "prefs_locations_dataFolder": "Gale data folder",
  "prefs_locations_dataFolder_content": "The folder where mods and profiles are stored. Changing this will move the existing data.",
  "prefs_appearance_title": "Appearance",
  "prefs_appearance_color_primary_content": "The main color of the interface, including backgrounds and text.",
  "prefs_appearance_color_accent_content": "The color of highlighted elements, such as buttons and checkboxes",
  "prefs_appearance_nativeMenubar_title": "Use native menubar",
  "prefs_miscellaneous_title": "Miscellaneous",
  "prefs_miscellaneous_fetchMods_title": "Fetch mods automatically",
  "prefs_miscellaneous_fetchMods_content_1": "Whether to automatically fetch mods every 15 minutes. This will ensure the mod list stays relatively up-to-date, but can be disabled to save bandwidth.",
  "prefs_miscellaneous_fetchMods_content_2": "To manually trigger a fetch, go to ",
  "prefs_miscellaneous_fetchMods_content_3": "File &gt; Fetch mods",
  "prefs_miscellaneous_sendTelemetry_title": "Send telemetry",
  "prefs_miscellaneous_sendTelemetry_content": "Whether to send anonymous usage metrics when the app starts.",
  "prefs_miscellaneous_pullBeforeLaunch_title": "Pull before launch",
  "prefs_miscellaneous_pullBeforeLaunch_content": "Whether to pull updates from synced profiles before launching.",
  "prefs_gameSettings_title": "{game} settings",
  "prefs_gameSettings_locations_title": "Locations",
  "prefs_gameSettings_locations_dirOverride_title": "Override location",
  "prefs_gameSettings_locations_dirOverride_title_needs": "Location",
  "prefs_gameSettings_locations_dirOverride_content": "Overrides the location of the {game} folder. If unset, Gale will try to find it via the specified platform instead.",
  "prefs_gameSettings_locations_dirOverride_content_needs": "The location of the {game} folder.",
  "prefs_gameSettings_launch_title": "Launch",

  "languagePref_title": "Language"
}

messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",

  "language_en": "English",
  "language_zh_CN": "Simplified Chinese",

  "page_modList_noMods_1": "No mods installed.",
  "page_modList_noMods_2": "Click to Browse Thunderstore",
  "page_modList_noResults_1": "No matching mods found in profile",
  "page_modList_noResults_2": "Try to adjust your search query/filters",

  "page_modContextItem_1": "Uninstall",
  "page_modContextItem_2": "Change version",
  "page_modContextItem_3": "Show dependants",
  "page_modContextItem_4": "Open folder",

  "page_modDetails_button": "Update to {version}",

  "page_dialog_title": "Dependants of {name}",
  "page_dialog_noDependants": "No dependants found",

  "page_dependantsDialog_uninstall_title": "Confirm uninstallation",
  "page_dependantsDialog_uninstall_verb": "Uninstall",
  "page_dependantsDialog_uninstall_description": "The following mods depend on %s and will likely not work if it is uninstalled:",

  "page_dependantsDialog_disable_title": "Confirm disabling",
  "page_dependantsDialog_disable_verb": "Disable",
  "page_dependantsDialog_disable_description": "The following mods depend on %s and will likely not work if it is disabled:",

  "page_dependantsDialog_enable_title": "Confirm enabling",
  "page_dependantsDialog_enable_verb": "Enable",
  "page_dependantsDialog_enable_description": "%s depends on the following disabled mods, and will likely not work if any of them are disabled:",
  
  "menuBar_file_title": "File",
  "menuBar_file_item_1": "Open profile folder",
  "menuBar_file_item_2": "Open game folder",
  "menuBar_file_item_3": "Open game log",
  "menuBar_file_item_4": "Open Gale log",
  "menuBar_file_item_5": "Clear mod cache",
  "menuBar_file_item_6": "Clear unused mod cache",
  "menuBar_file_item_7": "Fetch mods",

  "menuBar_profile_title": "Profile",
  "menuBar_profile_item_1": "Create new profile",
  "menuBar_profile_item_2": "Rename profile",
  "menuBar_profile_item_3": "Duplicate profile",
  "menuBar_profile_item_4": "Copy mod list",
  "menuBar_profile_item_5": "Copy debug info",
  "menuBar_profile_item_6": "Copy launch arguments",
  "menuBar_profile_item_7": "Enable all mods",
  "menuBar_profile_item_8": "Disable all mods",
  "menuBar_profile_item_9": "Uninstall disabled mods",
  "menuBar_profile_item_10": "Create desktop shortcut",

  "menuBar_import_title": "Import",
  "menuBar_import_item_1": "...profile from code",
  "menuBar_import_item_2": "...profile from file",
  "menuBar_import_item_3": "...local mod",
  "menuBar_import_item_4": "...profiles from r2modman",

  "menuBar_export_title": "Export",
  "menuBar_export_item_1": "...profile as code",
  "menuBar_export_item_2": "...profile as file",

  "menuBar_window_title": "Window",
  "menuBar_window_item_1": "Zoom in",
  "menuBar_window_item_2": "Zoom out",
  "menuBar_window_item_3": "Reset zoom",

  "menuBar_help_title": "Help",
  "menuBar_help_item_1": "Report a bug",
  "menuBar_help_item_2": "Join discord server",
  "menuBar_help_item_3": "About Gale",

  "menuBar_importLocalMod_title": "Select the mod file to import",
  "menuBar_importLocalMod_filters": "Dll or zip",
  "menuBar_importLocalMod_message": "Imported local mod into profile.",

  "menuBar_browseImportFile_title": "Select the file to import",
  "menuBar_browseImportFile_filters": "Profile file",

  "menuBar_exportFile_title": "Select the folder to export the profile to",

  "menuBar_setAllModsState_message_enable": "Enabled {count} mods.",
  "menuBar_setAllModsState_message_disable": "Disabled {count} mods.",

  "menuBar_doProfileOperation_rename_message": "Renamed profile to {name}.",
  "menuBar_doProfileOperation_duplicate_message": "Duplicated profile to {name}.",

  "menuBar_createDesktopShotcut_message": "Created desktop shortcut for {name}.",

  "menuBar_uninstallDisabledMods_confirm": "Are you sure you want to uninstall all disabled mods?",
  "menuBar_uninstallDisabledMods_message": "Uninstalled {count} disabled mods.",

  "menuBar_copyLaunchArgs_message": "Copied launch arguments to clipboard.",

  "menuBar_clearModCache_confirm": "Are you sure you want to delete all cached mods? This could potentially double the disk space used by installed mods. Only proceed if you know what you're doing!",
  "menuBar_clearModCache_message": "Deleted mod cache (cleared {size}).",
  "menuBar_clearModCache_message_unsed": "Deleted unsed mod cache (cleared {size}).",

  "menuBar_copyModList_message": "Copied mod list to clipboard.",

  "menuBar_copyDebugInfo_message": "Copied debug info to clipboard.",

  "menuBar_handleFileDrop_activeLocked_title": "Failed to import local mod",
  "menuBar_handleFileDrop_activeLocked_message": "Profile is locked.",
  "menuBar_handleFileDrop_message": "Imported local mod into profile.",

  "menuBar_dialog_title_rename": "Rename profile",
  "menuBar_dialog_title_duplicate": "Duplicate profile",
  "menuBar_dialog_content_rename": "Enter a new name for the profile:",
  "menuBar_dialog_content_duplicate": "Enter a name for the duplicated profile:",
  "menuBar_dialog_input_placeholder": "Enter name...",
  "menuBar_dialog_button_accent_rename": "Rename",
  "menuBar_dialog_button_accent_duplicate": "Duplicate",
  "menuBar_dialog_button_cancel": "Cancel",

  "navBar_link_profile": "Manage profile",
  "navBar_link_browse": "Install mods",
  "navBar_link_config": "Edit mod config",
  "navBar_link_modpack": "Export modpack",
  "navBar_link_prefs": "Edit manager settings",

  "toolBar_launchGame_message": "Please wait for mod installations to complete before launching.",
  "toolBar_launchGame_button": "Launch game",
  "toolBar_dialog_launch_title": "Launching {name}...",
  "toolBar_dialog_launch_content": "This might take a few minutes depending on the size of your profile.",
  "toolBar_dialog_games_title": "Select game to mod",

  "prefs_global_title": "Global settings",
  "prefs_locations_title": "Locations",
  "prefs_locations_dataFolder": "Gale data folder",
  "prefs_locations_dataFolder_content": "The folder where mods and profiles are stored. Changing this will move the existing data.",
  "prefs_appearance_title": "Appearance",
  "prefs_appearance_color_primary_content": "The main color of the interface, including backgrounds and text.",
  "prefs_appearance_color_accent_content": "The color of highlighted elements, such as buttons and checkboxes",
  "prefs_appearance_nativeMenubar_title": "Use native menubar",
  "prefs_miscellaneous_title": "Miscellaneous",
  "prefs_miscellaneous_fetchMods_title": "Fetch mods automatically",
  "prefs_miscellaneous_fetchMods_content_1": "Whether to automatically fetch mods every 15 minutes. This will ensure the mod list stays relatively up-to-date, but can be disabled to save bandwidth.",
  "prefs_miscellaneous_fetchMods_content_2": "To manually trigger a fetch, go to ",
  "prefs_miscellaneous_fetchMods_content_3": "File &gt; Fetch mods",
  "prefs_miscellaneous_sendTelemetry_title": "Send telemetry",
  "prefs_miscellaneous_sendTelemetry_content": "Whether to send anonymous usage metrics when the app starts.",
  "prefs_miscellaneous_pullBeforeLaunch_title": "Pull before launch",
  "prefs_miscellaneous_pullBeforeLaunch_content": "Whether to pull updates from synced profiles before launching.",
  "prefs_gameSettings_title": "{game} settings",
  "prefs_gameSettings_locations_title": "Locations",
  "prefs_gameSettings_locations_dirOverride_title": "Override location",
  "prefs_gameSettings_locations_dirOverride_title_needs": "Location",
  "prefs_gameSettings_locations_dirOverride_content": "Overrides the location of the {game} folder. If unset, Gale will try to find it via the specified platform instead.",
  "prefs_gameSettings_locations_dirOverride_content_needs": "The location of the {game} folder.",
  "prefs_gameSettings_launch_title": "Launch",

  "languagePref_title": "Language",

  "colorPref_title_accent": "Accent color",
  "colorPref_title_primary": "Primary color",
  "colorPref_color_custom": "custom",
  "colorPref_color_slate": "slate",
  "colorPref_color_gray": "gray",
  "colorPref_color_zinc": "zinc",
  "colorPref_color_neutral": "neutral",
  "colorPref_color_stone": "stone",
  "colorPref_color_red": "red",
  "colorPref_color_orange": "orange",
  "colorPref_color_amber": "amber",
  "colorPref_color_yellow": "yellow",
  "colorPref_color_lime": "lime",
  "colorPref_color_green": "green",
  "colorPref_color_emerald": "emerald",
  "colorPref_color_teal": "teal",
  "colorPref_color_cyan": "cyan",
  "colorPref_color_sky": "sky",
  "colorPref_color_blue": "blue",
  "colorPref_color_indigo": "indigo",
  "colorPref_color_violet": "violet",
  "colorPref_color_purple": "purple",
  "colorPref_color_fuchsia": "fuchsia",
  "colorPref_color_pink": "pink",
  "colorPref_color_rose": "rose"
}

messages/en.json (diff)
@@ -152,5 +152,31 @@
   "prefs_gameSettings_locations_dirOverride_content_needs": "The location of the {game} folder.",
   "prefs_gameSettings_launch_title": "Launch",
 
-  "languagePref_title": "Language"
+  "languagePref_title": "Language",
+
+  "colorPref_title_accent": "Accent color",
+  "colorPref_title_primary": "Primary color",
+  "colorPref_color_custom": "custom",
+  "colorPref_color_slate": "slate",
+  "colorPref_color_gray": "gray",
+  "colorPref_color_zinc": "zinc",
+  "colorPref_color_neutral": "neutral",
+  "colorPref_color_stone": "stone",
+  "colorPref_color_red": "red",
+  "colorPref_color_orange": "orange",
+  "colorPref_color_amber": "amber",
+  "colorPref_color_yellow": "yellow",
+  "colorPref_color_lime": "lime",
+  "colorPref_color_green": "green",
+  "colorPref_color_emerald": "emerald",
+  "colorPref_color_teal": "teal",
+  "colorPref_color_cyan": "cyan",
+  "colorPref_color_sky": "sky",
+  "colorPref_color_blue": "blue",
+  "colorPref_color_indigo": "indigo",
+  "colorPref_color_violet": "violet",
+  "colorPref_color_purple": "purple",
+  "colorPref_color_fuchsia": "fuchsia",
+  "colorPref_color_pink": "pink",
+  "colorPref_color_rose": "rose"
 }
