messages/zh-CN.json (before)
{
    "$schema": "https://inlang.com/schema/inlang-message-format",

    "language_en": "英语",
    "language_zh_CN": "简体中文",

    "page_modList_noMods_1": "没有安装任何模组",
    "page_modList_noMods_2": "点击浏览 Thunderstore",
    "page_modList_noResults_1": "在配置没找到任何匹配模组",
    "page_modList_noResults_2": "尝试调整搜索条件",

    "page_modContextItem_1": "卸载",
    "page_modContextItem_2": "切换版本",
    "page_modContextItem_3": "查看依赖项",
    "page_modContextItem_4": "打开文件夹",

    "page_modDetails_button": "更新到 {version}",

    "page_dialog_title": "{name} 的依赖项",
    "page_dialog_noDependants": "没有依赖项",

    "page_dependantsDialog_uninstall_title": "确认卸载",
    "page_dependantsDialog_uninstall_verb": "卸载",
    "page_dependantsDialog_uninstall_description": "以下模组依赖于 %s，若卸载该模组则可能无法正常运行：",

    "page_dependantsDialog_disable_title": "确认禁用",
    "page_dependantsDialog_disable_verb": "禁用",
    "page_dependantsDialog_disable_description": "以下模组依赖于 %s，若禁用该模组则可能无法正常运行：",

    "page_dependantsDialog_enable_title": "确认启用",
    "page_dependantsDialog_enable_verb": "启用",
    "page_dependantsDialog_enable_description": "%s 依赖于以下已禁用的模组，若其中任何一个被禁用，则可能无法正常运行：",
    
    "menuBar_file_title": "文件",
    "menuBar_file_item_1": "打开配置文件夹",
    "menuBar_file_item_2": "打开游戏文件夹",
    "menuBar_file_item_3": "打开游戏日志",
    "menuBar_file_item_4": "打开 Gale 日志",
    "menuBar_file_item_5": "清除模组缓存",
    "menuBar_file_item_6": "清除未使用的模组缓存",
    "menuBar_file_item_7": "拉取模组",

    "menuBar_profile_title": "配置文件",
    "menuBar_profile_item_1": "创建新配置",
    "menuBar_profile_item_2": "重命名配置",
    "menuBar_profile_item_3": "复制配置",
    "menuBar_profile_item_4": "复制模组列表",
    "menuBar_profile_item_5": "复制调试信息",
    "menuBar_profile_item_6": "复制启动参数",
    "menuBar_profile_item_7": "启用所有模组",
    "menuBar_profile_item_8": "禁用所有模组",
    "menuBar_profile_item_9": "卸载所有禁用模组",
    "menuBar_profile_item_10": "创建桌面快捷方式",

    "menuBar_import_title": "导入",
    "menuBar_import_item_1": "...配置从代码",
    "menuBar_import_item_2": "...配置从文件",
    "menuBar_import_item_3": "...模组从本地",
    "menuBar_import_item_4": "...配置从r2modman",

    "menuBar_export_title": "导出",
    "menuBar_export_item_1": "...配置为代码",
    "menuBar_export_item_2": "...配置为文件",

    "menuBar_window_title": "窗口",
    "menuBar_window_item_1": "放大",
    "menuBar_window_item_2": "缩小",
    "menuBar_window_item_3": "重置",

    "menuBar_help_title": "帮助",
    "menuBar_help_item_1": "报告错误",
    "menuBar_help_item_2": "加入 Discord 服务器",
    "menuBar_help_item_3": "关于 Gale",
    
    "menuBar_importLocalMod_title": "选择要导入的模组",
    "menuBar_importLocalMod_filters": "Dll 或 zip 文件",
    "menuBar_importLocalMod_message": "导入本地模组到配置完成！",

    "menuBar_browseImportFile_title": "选择要导入的配置",
    "menuBar_browseImportFile_filters": "配置文件",

    "menuBar_exportFile_title": "选择要导出配置的文件夹",
    "menuBar_setAllModsState_message_enable": "启用 {count} 个模组",
    "menuBar_setAllModsState_message_disable": "模组 {count} 个模组",
    "menuBar_doProfileOperation_rename_message": "重命名配置为 {name}.",
    "menuBar_doProfileOperation_duplicate_message": "复制配置为 {name}.",

    "menuBar_createDesktopShotcut_message": "创建桌面快捷方式为 {name}.",

    "menuBar_uninstallDisabledMods_confirm": "你确定要卸载所有禁用模组吗?",
    "menuBar_uninstallDisabledMods_message": "卸载 {count} 个禁用模组完成！",

    "menuBar_copyLaunchArgs_message": "复制启动参数到剪贴板完成！",

    "menuBar_clearModCache_confirm": "您确定要删除所有缓存的模组吗？这可能会让已安装模组占用内存增加。请再三考虑后进行操作！",
    "menuBar_clearModCache_message": "清除模组缓存完成！ (一共清理 {size}).",
    "menuBar_clearModCache_message_unsed": "清理未使用模组缓存完成！ (一共清理 {size}).",

    "menuBar_copyModList_message": "复制模组列表到剪贴板完成！",
    "menuBar_copyDebugInfo_message": "复制调试信息到剪贴板完成！",

    "menuBar_handleFileDrop_activeLocked_title": "导入本地模组失败",
    "menuBar_handleFileDrop_activeLocked_message": "目标配置已被锁定，无法导入。",
    "menuBar_handleFileDrop_message": "从本地导入模组到配置完成！",
    "menuBar_dialog_title_rename": "重命名配置",
    "menuBar_dialog_title_duplicate": "复制配置",
    "menuBar_dialog_content_rename": "请输入新的配置名:",
    "menuBar_dialog_content_duplicate": "请输入复制的配置名:",
    "menuBar_dialog_input_placeholder": "输入名称...",
    "menuBar_dialog_button_accent_rename": "重命名",
    "menuBar_dialog_button_accent_duplicate": "复制",
    "menuBar_dialog_button_cancel": "取消",

    "navBar_link_profile": "管理配置",
    "navBar_link_browse": "安装模组",
    "navBar_link_config": "编辑模组设置",
    "navBar_link_modpack": "导出模组包",
    "navBar_link_prefs": "编辑管理器设置",

    "toolBar_launchGame_message": "请等待模组安装完成后再启动。",
    "toolBar_launchGame_button": "启动游戏",
    "toolBar_dialog_launch_title": "正在启动 {name} 中...",
    "toolBar_dialog_launch_content": "这可能需要几分钟时间，具体取决于您的配置大小。",
    "toolBar_dialog_games_title": "选择要添加模组的游戏",

    "prefs_global_title": "全局设置",
    "prefs_locations_title": "路径",
    "prefs_locations_dataFolder": "Gale 数据文件夹",
    "prefs_locations_dataFolder_content": "存储模组和配置文件的文件夹。更改此路径将移动现有数据。",
    "prefs_appearance_title": "外观",
    "prefs_appearance_color_primary_content": "界面的主色调，包括背景和文字。",
    "prefs_appearance_color_accent_content": "高亮元素的颜色，例如按钮和复选框",
    "prefs_appearance_nativeMenubar_title": "使用原生菜单栏",
    "prefs_miscellaneous_title": "杂项",
    "prefs_miscellaneous_fetchMods_title": "自动拉取模组",
    "prefs_miscellaneous_fetchMods_content_1": "是否每15分钟自动获取模组。此设置可确保模组列表保持相对最新状态，但可关闭该功能以节省带宽。",
    "prefs_miscellaneous_fetchMods_content_2": "要手动触发获取操作，请前往 ",
    "prefs_miscellaneous_fetchMods_content_3": "文件 &gt; 下载模组",
    "prefs_miscellaneous_sendTelemetry_title": "发送统计数据",
    "prefs_miscellaneous_sendTelemetry_content": "应用启动时是否发送匿名使用统计数据。",
    "prefs_miscellaneous_pullBeforeLaunch_title": "启动前拉取更新",
    "prefs_miscellaneous_pullBeforeLaunch_content": "是否在启动游戏前从同步的配置中拉取更新。这可以确保您始终使用最新的模组版本。",
    "prefs_gameSettings_title": "{game} 设置",
    "prefs_gameSettings_locations_title": "路径",
    "prefs_gameSettings_locations_dirOverride_title": "覆盖路径",
    "prefs_gameSettings_locations_dirOverride_title_needs": "路径",
    "prefs_gameSettings_locations_dirOverride_content": "覆盖 {game} 文件夹的位置。若未设置，Gale 将尝试通过指定平台查找该文件夹。",
    "prefs_gameSettings_locations_dirOverride_content_needs": "{game} 文件夹的位置。",
    "prefs_gameSettings_launch_title": "启动",

    "languagePref_title": "语言"
}

messages/zh-CN.json (after)
{
    "$schema": "https://inlang.com/schema/inlang-message-format",

    "language_en": "英语",
    "language_zh_CN": "简体中文",

    "page_modList_noMods_1": "没有安装任何模组",
    "page_modList_noMods_2": "点击浏览 Thunderstore",
    "page_modList_noResults_1": "在配置没找到任何匹配模组",
    "page_modList_noResults_2": "尝试调整搜索条件",

    "page_modContextItem_1": "卸载",
    "page_modContextItem_2": "切换版本",
    "page_modContextItem_3": "查看依赖项",
    "page_modContextItem_4": "打开文件夹",

    "page_modDetails_button": "更新到 {version}",

    "page_dialog_title": "{name} 的依赖项",
    "page_dialog_noDependants": "没有依赖项",

    "page_dependantsDialog_uninstall_title": "确认卸载",
    "page_dependantsDialog_uninstall_verb": "卸载",
    "page_dependantsDialog_uninstall_description": "以下模组依赖于 %s，若卸载该模组则可能无法正常运行：",

    "page_dependantsDialog_disable_title": "确认禁用",
    "page_dependantsDialog_disable_verb": "禁用",
    "page_dependantsDialog_disable_description": "以下模组依赖于 %s，若禁用该模组则可能无法正常运行：",

    "page_dependantsDialog_enable_title": "确认启用",
    "page_dependantsDialog_enable_verb": "启用",
    "page_dependantsDialog_enable_description": "%s 依赖于以下已禁用的模组，若其中任何一个被禁用，则可能无法正常运行：",
    
    "menuBar_file_title": "文件",
    "menuBar_file_item_1": "打开配置文件夹",
    "menuBar_file_item_2": "打开游戏文件夹",
    "menuBar_file_item_3": "打开游戏日志",
    "menuBar_file_item_4": "打开 Gale 日志",
    "menuBar_file_item_5": "清除模组缓存",
    "menuBar_file_item_6": "清除未使用的模组缓存",
    "menuBar_file_item_7": "拉取模组",

    "menuBar_profile_title": "配置文件",
    "menuBar_profile_item_1": "创建新配置",
    "menuBar_profile_item_2": "重命名配置",
    "menuBar_profile_item_3": "复制配置",
    "menuBar_profile_item_4": "复制模组列表",
    "menuBar_profile_item_5": "复制调试信息",
    "menuBar_profile_item_6": "复制启动参数",
    "menuBar_profile_item_7": "启用所有模组",
    "menuBar_profile_item_8": "禁用所有模组",
    "menuBar_profile_item_9": "卸载所有禁用模组",
    "menuBar_profile_item_10": "创建桌面快捷方式",

    "menuBar_import_title": "导入",
    "menuBar_import_item_1": "...配置从代码",
    "menuBar_import_item_2": "...配置从文件",
    "menuBar_import_item_3": "...模组从本地",
    "menuBar_import_item_4": "...配置从r2modman",

    "menuBar_export_title": "导出",
    "menuBar_export_item_1": "...配置为代码",
    "menuBar_export_item_2": "...配置为文件",

    "menuBar_window_title": "窗口",
    "menuBar_window_item_1": "放大",
    "menuBar_window_item_2": "缩小",
    "menuBar_window_item_3": "重置",

    "menuBar_help_title": "帮助",
    "menuBar_help_item_1": "报告错误",
    "menuBar_help_item_2": "加入 Discord 服务器",
    "menuBar_help_item_3": "关于 Gale",
    
    "menuBar_importLocalMod_title": "选择要导入的模组",
    "menuBar_importLocalMod_filters": "Dll 或 zip 文件",
    "menuBar_importLocalMod_message": "导入本地模组到配置完成！",

    "menuBar_browseImportFile_title": "选择要导入的配置",
    "menuBar_browseImportFile_filters": "配置文件",

    "menuBar_exportFile_title": "选择要导出配置的文件夹",
    "menuBar_setAllModsState_message_enable": "启用 {count} 个模组",
    "menuBar_setAllModsState_message_disable": "模组 {count} 个模组",
    "menuBar_doProfileOperation_rename_message": "重命名配置为 {name}.",
    "menuBar_doProfileOperation_duplicate_message": "复制配置为 {name}.",

    "menuBar_createDesktopShotcut_message": "创建桌面快捷方式为 {name}.",

    "menuBar_uninstallDisabledMods_confirm": "你确定要卸载所有禁用模组吗?",
    "menuBar_uninstallDisabledMods_message": "卸载 {count} 个禁用模组完成！",

    "menuBar_copyLaunchArgs_message": "复制启动参数到剪贴板完成！",

    "menuBar_clearModCache_confirm": "您确定要删除所有缓存的模组吗？这可能会让已安装模组占用内存增加。请再三考虑后进行操作！",
    "menuBar_clearModCache_message": "清除模组缓存完成！ (一共清理 {size}).",
    "menuBar_clearModCache_message_unsed": "清理未使用模组缓存完成！ (一共清理 {size}).",

    "menuBar_copyModList_message": "复制模组列表到剪贴板完成！",
    "menuBar_copyDebugInfo_message": "复制调试信息到剪贴板完成！",

    "menuBar_handleFileDrop_activeLocked_title": "导入本地模组失败",
    "menuBar_handleFileDrop_activeLocked_message": "目标配置已被锁定，无法导入。",
    "menuBar_handleFileDrop_message": "从本地导入模组到配置完成！",
    "menuBar_dialog_title_rename": "重命名配置",
    "menuBar_dialog_title_duplicate": "复制配置",
    "menuBar_dialog_content_rename": "请输入新的配置名:",
    "menuBar_dialog_content_duplicate": "请输入复制的配置名:",
    "menuBar_dialog_input_placeholder": "输入名称...",
    "menuBar_dialog_button_accent_rename": "重命名",
    "menuBar_dialog_button_accent_duplicate": "复制",
    "menuBar_dialog_button_cancel": "取消",

    "navBar_link_profile": "管理配置",
    "navBar_link_browse": "安装模组",
    "navBar_link_config": "编辑模组设置",
    "navBar_link_modpack": "导出模组包",
    "navBar_link_prefs": "编辑管理器设置",

    "toolBar_launchGame_message": "请等待模组安装完成后再启动。",
    "toolBar_launchGame_button": "启动游戏",
    "toolBar_dialog_launch_title": "正在启动 {name} 中...",
    "toolBar_dialog_launch_content": "这可能需要几分钟时间，具体取决于您的配置大小。",
    "toolBar_dialog_games_title": "选择要添加模组的游戏",

    "prefs_global_title": "全局设置",
    "prefs_locations_title": "路径",
    "prefs_locations_dataFolder": "Gale 数据文件夹",
    "prefs_locations_dataFolder_content": "存储模组和配置文件的文件夹。更改此路径将移动现有数据。",
    "prefs_appearance_title": "外观",
    "prefs_appearance_color_primary_content": "界面的主色调，包括背景和文字。",
    "prefs_appearance_color_accent_content": "高亮元素的颜色，例如按钮和复选框",
    "prefs_appearance_nativeMenubar_title": "使用原生菜单栏",
    "prefs_miscellaneous_title": "杂项",
    "prefs_miscellaneous_fetchMods_title": "自动拉取模组",
    "prefs_miscellaneous_fetchMods_content_1": "是否每15分钟自动获取模组。此设置可确保模组列表保持相对最新状态，但可关闭该功能以节省带宽。",
    "prefs_miscellaneous_fetchMods_content_2": "要手动触发获取操作，请前往 ",
    "prefs_miscellaneous_fetchMods_content_3": "文件 &gt; 下载模组",
    "prefs_miscellaneous_sendTelemetry_title": "发送统计数据",
    "prefs_miscellaneous_sendTelemetry_content": "应用启动时是否发送匿名使用统计数据。",
    "prefs_miscellaneous_pullBeforeLaunch_title": "启动前拉取更新",
    "prefs_miscellaneous_pullBeforeLaunch_content": "是否在启动游戏前从同步的配置中拉取更新。这可以确保您始终使用最新的模组版本。",
    "prefs_gameSettings_title": "{game} 设置",
    "prefs_gameSettings_locations_title": "路径",
    "prefs_gameSettings_locations_dirOverride_title": "覆盖路径",
    "prefs_gameSettings_locations_dirOverride_title_needs": "路径",
    "prefs_gameSettings_locations_dirOverride_content": "覆盖 {game} 文件夹的位置。若未设置，Gale 将尝试通过指定平台查找该文件夹。",
    "prefs_gameSettings_locations_dirOverride_content_needs": "{game} 文件夹的位置。",
    "prefs_gameSettings_launch_title": "启动",

    "languagePref_title": "语言",
    "colorPref_title_accent": "主要颜色",
    "colorPref_title_primary": "高亮颜色",
    "colorPref_color_custom": "自定义",
    "colorPref_color_slate": "岩灰",
    "colorPref_color_gray": "灰色",
    "colorPref_color_zinc": "银白色",
    "colorPref_color_neutral": "中性色",
    "colorPref_color_stone": "石色",
    "colorPref_color_red": "红色",
    "colorPref_color_orange": "橙色",
    "colorPref_color_amber": "琥珀色",
    "colorPref_color_yellow": "黄色",
    "colorPref_color_lime": "青柠色",
    "colorPref_color_green": "绿色",
    "colorPref_color_emerald": "翡翠色",
    "colorPref_color_teal": "青色",
    "colorPref_color_cyan": "青蓝色",
    "colorPref_color_sky": "天蓝色",
    "colorPref_color_blue": "蓝色",
    "colorPref_color_indigo": "靛蓝色",
    "colorPref_color_violet": "紫罗兰色",
    "colorPref_color_purple": "紫色",
    "colorPref_color_fuchsia": "紫红色",
    "colorPref_color_pink": "粉色",
    "colorPref_color_rose": "玫瑰色"
}

messages/zh-CN.json (diff)
@@ -148,5 +148,30 @@
     "prefs_gameSettings_locations_dirOverride_content_needs": "{game} 文件夹的位置。",
     "prefs_gameSettings_launch_title": "启动",
 
-    "languagePref_title": "语言"
+    "languagePref_title": "语言",
+    "colorPref_title_accent": "主要颜色",
+    "colorPref_title_primary": "高亮颜色",
+    "colorPref_color_custom": "自定义",
+    "colorPref_color_slate": "岩灰",
+    "colorPref_color_gray": "灰色",
+    "colorPref_color_zinc": "银白色",
+    "colorPref_color_neutral": "中性色",
+    "colorPref_color_stone": "石色",
+    "colorPref_color_red": "红色",
+    "colorPref_color_orange": "橙色",
+    "colorPref_color_amber": "琥珀色",
+    "colorPref_color_yellow": "黄色",
+    "colorPref_color_lime": "青柠色",
+    "colorPref_color_green": "绿色",
+    "colorPref_color_emerald": "翡翠色",
+    "colorPref_color_teal": "青色",
+    "colorPref_color_cyan": "青蓝色",
+    "colorPref_color_sky": "天蓝色",
+    "colorPref_color_blue": "蓝色",
+    "colorPref_color_indigo": "靛蓝色",
+    "colorPref_color_violet": "紫罗兰色",
+    "colorPref_color_purple": "紫色",
+    "colorPref_color_fuchsia": "紫红色",
+    "colorPref_color_pink": "粉色",
+    "colorPref_color_rose": "玫瑰色"
 }
