src-tauri/capabilities/main.json (before)
{
  "identifier": "main-capability",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "core:window:allow-center",
    "core:window:allow-minimize",
    "core:window:allow-maximize",
    "core:window:allow-set-size",
    "core:window:allow-set-focus",
    "core:window:allow-is-maximized",
    "core:window:allow-start-dragging",
    "core:window:allow-toggle-maximize",
    "clipboard-manager:allow-write-text",
    "clipboard-manager:allow-read-text",
    "deep-link:default",
    "updater:default",
    "updater:allow-check",
    "dialog:default",
    "shell:default",
    "fs:default",
    "http:default",
    "http:allow-fetch",
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://thunderstore.io/api/*"
        },
        {
          "url": "https://raw.githubusercontent.com/Kesomannen/gale/master/*"
        }
      ],
      "deny": []
    },
    "cli:default",
    "gale-core:allow-get-communities",
    "gale-thunderstore:allow-query-packages",
    "gale-thunderstore:allow-query-package",
    "gale-profile:allow-create",
    "gale-profile:allow-delete",
    "gale-profile:allow-rename",
    "gale-profile:allow-get",
    "gale-profile:allow-force-uninstall-mod",
    "gale-profile:allow-force-toggle-mod",
    "gale-profile:allow-queue-install",
    "gale-profile:allow-launch",
    "gale-io:allow-read-code",
    "gale-io:allow-read-file",
    "gale-io:allow-import",
    "gale-io:allow-export-file",
    "gale-io:allow-export-code"
  ]
}

src-tauri/capabilities/main.json (after)
{
  "identifier": "main-capability",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "core:window:allow-center",
    "core:window:allow-minimize",
    "core:window:allow-maximize",
    "core:window:allow-set-size",
    "core:window:allow-set-focus",
    "core:window:allow-is-maximized",
    "core:window:allow-start-dragging",
    "core:window:allow-toggle-maximize",
    "clipboard-manager:allow-write-text",
    "clipboard-manager:allow-read-text",
    "deep-link:default",
    "updater:default",
    "updater:allow-check",
    "dialog:default",
    "shell:default",
    "fs:default",
    "http:default",
    "http:allow-fetch",
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://thunderstore.io/api/*"
        },
        {
          "url": "https://raw.githubusercontent.com/Kesomannen/gale/master/*"
        }
      ],
      "deny": []
    },
    "cli:default",
    "gale-core:allow-get-communities",
    "gale-thunderstore:allow-query-packages",
    "gale-thunderstore:allow-query-package",
    "gale-profile:allow-create",
    "gale-profile:allow-delete",
    "gale-profile:allow-rename",
    "gale-profile:allow-get",
    "gale-profile:allow-force-uninstall-mod",
    "gale-profile:allow-force-toggle-mod",
    "gale-profile:allow-queue-install",
    "gale-profile:allow-launch",
    "gale-io:allow-read-code",
    "gale-io:allow-read-file",
    "gale-io:allow-import",
    "gale-io:allow-export-file",
    "gale-io:allow-export-code",
    "gale-io:allow-export-modpack",
    "gale-io:allow-publish-modpack"
  ]
}

src-tauri/capabilities/main.json (diff)
@@ -53,6 +53,8 @@
     "gale-io:allow-read-file",
     "gale-io:allow-import",
     "gale-io:allow-export-file",
-    "gale-io:allow-export-code"
+    "gale-io:allow-export-code",
+    "gale-io:allow-export-modpack",
+    "gale-io:allow-publish-modpack"
   ]
 }
